<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

  <style>
    p {
       
       background-color: red;
       font-family:'Verdana', 'Arial Narcol-2', Arial, sans-serif;
         font-size: 100%;
         border: 2px solid mediumorchid;
         padding: 2px;
   }
   #bushes {
       
       background-color: blue;
       font-family:'Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 110%;
      border: 2px solid violet;
      padding: 4px;
   }
   #penalty {
       
       background-color: magenta;
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 120%;
       border: 2px solid black;
      padding: 4px;
   }
   #help {
       
       background-color: chartreuse;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 130%;
         border: 2px solid brown;
         padding: 8px;
        
   }
 </style>
</head>
<body>

<div class="container-fluid">
  <h1>Find the mouse by Sivateja Raju Thangala</h1>

    <p >Click on the bushes to search for the mouse, beware the cat</p>
    <p id = "bushes">Number of bushes checked is zero.</p>
    
    <p id = "penalty" >Penalty is zero.</p>
    <p >Click for help.</p>
    <p id = "help">Help report</p>
</div>

<div class="container">
    <div class="d-flex">
    <div><img  width=120 height=120 alt="small bush"  src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
     </div>
  </div>
  <div class="container">
    <div class="d-flex">
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush" src="bush.png"></div>
     </div>
  </div>
  <div class="container">
    <div class="d-flex">
    <div><img  width=120 height=120  alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120  alt="small bush"  src="bush.png"></div>
    <div><img  width=120 height=120  alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120  alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120  alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120  alt="small bush" src="bush.png"></div>
     </div>
  </div>
  <div class="container">
    <div class="d-flex">
    <div><img  width=120 height=120 alt="small bush"  src="bush.png"></div>
    <div><img  width=120 height=120 alt="small bush"  src="bush.png"></div>
    <div><img  width=120 height=120  alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120  alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120  alt="small bush" src="bush.png"></div>
    <div><img  width=120 height=120  alt="small bush" src="bush.png"></div>
     </div>
  </div>


</body>
</html>
